VALidater/CGNS/VAL/schema/rnc/sids-07-1.rnc

GridCoordinates_t = element GridCoordinates_t 
{
 attribute Name {Name_t},

 GridCoordinatesExt
}

GridCoordinatesExt =
 attribute IndexDimension {DimensionInteger_t},
 attribute VertexSize     {VertexSize_t},
 attribute DataClass      {DataClass_t}?,
 ( Descriptor_t        *
 & Rind_t              ?  # Name=Rind Dimension=IndexDimension
 & DataArray_t         *  # Dimension=IndexDimension
                          # DimensionValues=Constraint(Rind,VertexSize)
 & DimensionalUnits_t  ?  # Name=DimensionalUnits
 & UserDefinedData_t   *  
 )

