VALidater/CGNS/VAL/schema/rnc/sids-08-2.rnc

GridConnectivity1to1_t = element GridConnectivity1to1_t 
{
 attribute Name           {xsd:string},
 attribute IndexDimension {DimensionInteger3D_t},
 attribute Transform      {xsd:string}?,
 attribute ZoneDonorName  {xsd:string},
 attribute Ordinal        {Ordinal_t}?,
 ( Descriptor_t *
 & PointRange_t          
 & PointRangeDonor_t     
 & UserDefinedData_t *
 )
}
 
PointRangeDonor_t = element PointRangeDonor_t 
{
 attribute Name           {xsd:string "PointRangeDonor"},
 attribute IndexDimension {DimensionInteger3D_t},

 IndexRangeExt
}
