VALidater/CGNS/VAL/schema/rnc/sids-09-3.rnc

BC_t = element BC_t 
{
 attribute Name              {Name_t},
 attribute IndexDimension    {DimensionInteger3D_t},
 attribute PhysicalDimension {DimensionInteger3D_t},
 attribute BCType            {BCType_t},
 attribute GridLocation      {GridLocation_t}?,
 attribute InwardNormalIndex {InwardNormalIndex_t}?,
 attribute FamilyName        {FamilyName_t}?,
 attribute DataClass         {DataClass_t}?,
 attribute Ordinal           {Ordinal_t}?,
 ( Descriptor_t *
   & ( PointRange_t | PointList_t | IndexRange_t | IndexArray_t )	
   & InwardNormalList_t           ?		
   & BCDataSet_t                  *			
   & ReferenceState_t             ?		
   & DimensionalUnits_t           ?	   	
   & UserDefinedData_t            *
 ) 
}
