VALidater/CGNS/VAL/schema/rnc/sids-05-data.rnc

# CFD General Notation System - CGNS XML tools
# ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
# pyCHEXC - $Id: sids-5.rnc 389 2004-08-31 08:15:27Z  $ 
# 
# See file COPYING in the root directory of this Python module source 
# tree for license information.
# 
#--------------------------------#
#Data-Array Structure Definitions#
#--------------------------------#

DataArray_t = element DataArray_t 
{ 
	attribute Name { Name_t },
        attribute DataType { DataType_t },
	attribute Dimension { DimensionInteger3D_t },
	attribute DimensionValues { text },
	DataArrayExt
}
	
DataArrayExt = 
	attribute DataClass { DataClass_t }?,
	( ( Descriptor_t *
	  & DimensionalUnits_t ?	
	  & DimensionalExponents_t?
	  & DataConversion_t ? 
	  )&
	  DataSpec
	)

DataSpec = 
	text
	| Data_t

Data_t = element Data_t {
	attribute Ref { xsd:string },
	attribute Filter { xsd:string },
	attribute Param { xsd:string }
}

DataConversion_t = element DataConversion_t{
	attribute Name { Name_t},
  	attribute ConversionScale { xsd:float },
	attribute ConversionOffset { xsd:float }
}