VALidater/CGNS/VAL/schema/rnc/sids-07-7.rnc

FlowSolution_t = element FlowSolution_t 
{
 attribute Name           {Name_t},
 attribute IndexDimension {DimensionInteger3D_t},
 attribute VertexSize     {VertexSize_t},
 attribute CellSize       {CellSize_t},
 attribute GridLocation   {GridLocation_t}?,
 attribute DataClass      {DataClass_t}?,
 ( Descriptor_t       *                 
 & Rind_t             ?
 & DataArray_t        * # Dimension=IndexDimension 
                        # DimensionValues=Constraint(VertexSize,CellSize,Rind)
 & DimensionalUnits_t ?    
 & UserDefinedData_t  *
 ) 
}
