VALidater/CGNS/VAL/schema/rnc/sids-09.rnc

# CFD General Notation System - CGNS XML tools
# ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
# pyCHEXC - $Id: sids-9.rnc 389 2004-08-31 08:15:27Z  $ 
# 
# See file COPYING in the root directory of this Python module source 
# tree for license information.
# 
#-------------------#
#Boundary Conditions#
#-------------------#
 
include "sids-09-2.rnc" 
include "sids-09-3.rnc"
include "sids-09-4.rnc"
include "sids-09-5.rnc"
include "sids-09-6-A.rnc"
include "sids-09-6-1-A.rnc"
include "sids-09-6-1-B.rnc"
include "sids-09-6-2-A.rnc"
include "sids-09-6-2-B.rnc"
include "sids-09-7.rnc"



