VAL/schema/rng/cgnsData.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CFD General Notation System - CGNS XML tools
  ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
  pyCHEXC - $Id: cgns.rng 386 2004-07-09 11:17:23Z  $ 
  
  See file COPYING in the root directory of this Python module source 
  tree for license information.
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="file://TOBESETATINSTALLTIME/sids-common.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-04.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-05-data.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-06.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-07.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-08.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-09.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-10.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-11.rng"/>
  <include href="file://TOBESETATINSTALLTIME/sids-12.rng"/>
  <start>
    <element name="CGNSTree">
      <attribute name="CGNSLibraryVersion">
        <data type="float"/>
      </attribute>
      <zeroOrMore>
        <ref name="CGNSBase_t"/>
      </zeroOrMore>
    </element>
  </start>
</grammar>
