VAL/schema/rng/sids-05-data.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-5.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
    Data-Array Structure Definitions#
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
  -->
  <define name="DataArray_t">
    <element name="DataArray_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="DataType">
        <ref name="DataType_t"/>
      </attribute>
      <attribute name="Dimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="DimensionValues"/>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="DataArrayExt">
    <optional>
      <attribute name="DataClass">
        <ref name="DataClass_t"/>
      </attribute>
    </optional>
    <interleave>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <optional>
          <ref name="DimensionalExponents_t"/>
        </optional>
        <optional>
          <ref name="DataConversion_t"/>
        </optional>
      </interleave>
      <ref name="DataSpec"/>
    </interleave>
  </define>
  <define name="DataSpec">
    <choice>
      <text/>
      <ref name="Data_t"/>
    </choice>
  </define>
  <define name="Data_t">
    <element name="Data_t">
      <attribute name="Ref">
        <data type="string"/>
      </attribute>
      <attribute name="Filter">
        <data type="string"/>
      </attribute>
      <attribute name="Param">
        <data type="string"/>
      </attribute>
    </element>
  </define>
  <define name="DataConversion_t">
    <element name="DataConversion_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="ConversionScale">
        <data type="float"/>
      </attribute>
      <attribute name="ConversionOffset">
        <data type="float"/>
      </attribute>
    </element>
  </define>
</grammar>
