VAL/schema/rng/sids-10.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-10.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - - - - - - -#  
    Governing Flow Equations#
    - - - - - - - - - - - - - - - - - - - - - - - -#
  -->
  <include href="sids-10-1.rng"/>
  <include href="sids-10-2.rng"/>
  <include href="sids-10-3.rng"/>
  <include href="sids-10-4.rng"/>
  <include href="sids-10-5.rng"/>
  <include href="sids-10-6-1.rng"/>
  <include href="sids-10-6-2.rng"/>
  <include href="sids-10-7.rng"/>
  <include href="sids-10-8.rng"/>
</grammar>
