VAL/schema/rng/sids-12-7.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="GeometryReference_t">
    <element name="GeometryReference_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="GeometryFormat">
        <ref name="GeometryFormat_t"/>
      </attribute>
      <attribute name="GeometryFile"/>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <!-- & GeometryEntity_t*	 -->
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="GeometryFormat_t">
    <choice>
      <value>Null</value>
      <value>NASA-IGES</value>
      <value>SDRC</value>
      <value>Unigraphics</value>
      <value>ProEngineer</value>
      <value>ICEM-CFD</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
