VAL/schema/rng/sids-09-6-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="WallFunction_t">
    <element name="WallFunction_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <ref name="WallFunctionType_t"/>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="WallFunctionType_t">
    <choice>
      <value>Null</value>
      <value>Generic</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
