VAL/schema/rng/sids-05-1-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="DataConversion_t">
    <element name="DataConversion_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="ConversionScale">
        <data type="float"/>
      </attribute>
      <attribute name="ConversionOffset">
        <data type="float"/>
      </attribute>
    </element>
  </define>
</grammar>
