VAL/schema/rng/sids-06-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="CGNSBase_t">
    <element name="CGNSBase_t">
      <attribute name="Name"/>
      <attribute name="CellDimension">
        <data type="unsignedInt">
          <param name="minInclusive">1</param>
          <param name="maxInclusive">3</param>
        </data>
      </attribute>
      <attribute name="PhysicalDimension">
        <data type="unsignedInt">
          <param name="minInclusive">1</param>
          <param name="maxInclusive">3</param>
        </data>
      </attribute>
      <optional>
        <attribute name="SimulationType">
          <ref name="SimulationType_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="BaseIterativeData_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Zone_t"/>
        </zeroOrMore>
        <optional>
          <ref name="ReferenceState_t"/>
        </optional>
        <optional>
          <ref name="Axisymmetry_t"/>
        </optional>
        <optional>
          <ref name="RotatingCoordinates_t"/>
        </optional>
        <optional>
          <ref name="Gravity_t"/>
        </optional>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <optional>
          <ref name="FlowEquationSet_t"/>
        </optional>
        <optional>
          <ref name="ConvergenceHistory_t"/>
        </optional>
        <zeroOrMore>
          <ref name="IntegralData_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Family_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="SimulationType_t">
    <choice>
      <value>Null</value>
      <value>UserDefined</value>
      <value>TimeAccurate</value>
      <value>NonTimeAccurate</value>
    </choice>
  </define>
</grammar>
