VAL/schema/rng/sids-08-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="GridConnectivity1to1_t">
    <element name="GridConnectivity1to1_t">
      <attribute name="Name">
        <data type="string"/>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <optional>
        <attribute name="Transform">
          <data type="string"/>
        </attribute>
      </optional>
      <attribute name="ZoneDonorName">
        <data type="string"/>
      </attribute>
      <optional>
        <attribute name="Ordinal">
          <ref name="Ordinal_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <ref name="PointRange_t"/>
        <ref name="PointRangeDonor_t"/>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="PointRangeDonor_t">
    <element name="PointRangeDonor_t">
      <attribute name="Name">
        <value type="string">PointRangeDonor</value>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <ref name="IndexRangeExt"/>
    </element>
  </define>
</grammar>
