VAL/schema/rng/sids-10-5.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="ThermalConductivityModel_t">
    <element name="ThermalConductivityModel_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="ThermalConductivityModelType">
        <ref name="ThermalConductivityModelType_t"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="DataArray_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="ThermalConductivityModelType_t">
    <choice>
      <value>Null</value>
      <value>ConstantPrandtl</value>
      <value>PowerLaw</value>
      <value>SutherlandLaw</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
