VAL/schema/rng/sids-04-7.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="IndexRange_t">
    <element name="IndexRange_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <ref name="IndexRangeExt"/>
    </element>
  </define>
  <define name="IndexRangeExt">
    <attribute name="Begin">
      <data type="string"/>
    </attribute>
    <attribute name="End">
      <data type="string"/>
    </attribute>
  </define>
</grammar>
