VAL/schema/rng/sids-11.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-11.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - -# 
    Time-Dependent Flow#
    - - - - - - - - - - - - - - - - - - -#
  -->
  <include href="sids-11-1-1.rng"/>
  <include href="sids-11-1-2.rng"/>
  <include href="sids-11-2-A.rng"/>
  <include href="sids-11-2-B.rng"/>
  <include href="sids-11-3-A.rng"/>
  <include href="sids-11-3-B.rng"/>
</grammar>
