VAL/schema/rng/sids-07-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Elements_t">
    <element name="Elements_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <optional>
        <attribute name="ElementSizeBoundary">
          <data type="int"/>
        </attribute>
      </optional>
      <attribute name="ElementType">
        <ref name="ElementType_t"/>
      </attribute>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <ref name="IndexRange_t"/>
        <!-- Name=ElementRange -->
        <ref name="ElementConnectivity_t"/>
        <optional>
          <!--
            Name=ElementConnectivity DataType=Integer Dimension=1 
            DimensionValues=[ElementDataSize]
          -->
          <ref name="ParentData_t"/>
        </optional>
        <zeroOrMore>
          <!-- Name=ParentData DataType=Integer Dimension=2 DimensionValues=[ElementSize, 4] -->
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="ElementType_t">
    <choice>
      <value>Null</value>
      <value>NODE</value>
      <value>BAR_2</value>
      <value>BAR_3</value>
      <value>TRI_3</value>
      <value>TRI_6</value>
      <value>QUAD_4</value>
      <value>QUAD_8</value>
      <value>QUAD_9</value>
      <value>TETRA_4</value>
      <value>TETRA_10</value>
      <value>PYRA_5</value>
      <value>PYRA_14</value>
      <value>PENTA_6</value>
      <value>PENTA_15</value>
      <value>PENTA_18</value>
      <value>HEXA_8</value>
      <value>HEXA_20</value>
      <value>HEXA_27</value>
      <value>MIXED</value>
      <value>NGON_n</value>
      <value>UserDefined</value>
    </choice>
  </define>
  <define name="ElementConnectivity_t">
    <element name="ElementConnectivity_t">
      <attribute name="Name">
        <value type="string">ElementConnectivity</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Integer</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">1</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="ParentData_t">
    <element name="ParentData_t">
      <attribute name="Name">
        <value type="string">ParentData</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Integer</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
</grammar>
