VAL/schema/rng/sids-09-5.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="BCData_t">
    <element name="BCData_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <ref name="BCDataExt"/>
    </element>
  </define>
  <define name="BCDataExt">
    <attribute name="ListLength">
      <data type="unsignedInt"/>
    </attribute>
    <optional>
      <attribute name="DataClass">
        <ref name="DataClass_t"/>
      </attribute>
    </optional>
    <interleave>
      <zeroOrMore>
        <ref name="Descriptor_t"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="DataGlobal_t"/>
      </zeroOrMore>
      <zeroOrMore>
        <ref name="DataLocal_t"/>
      </zeroOrMore>
      <optional>
        <ref name="DimensionalUnits_t"/>
      </optional>
      <zeroOrMore>
        <ref name="UserDefinedData_t"/>
      </zeroOrMore>
    </interleave>
  </define>
  <define name="DataGlobal_t">
    <element name="DataGlobal_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="DataType">
        <ref name="DataType_t"/>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">1</value>
      </attribute>
      <attribute name="DimensionValues">
        <value type="string">[1]</value>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="DataLocal_t">
    <element name="DataLocal_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="DataType">
        <ref name="DataType_t"/>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">1</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
</grammar>
