VAL/schema/rng/sids-04-4.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="DimensionalExponents_t">
    <element name="DimensionalExponents_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <interleave>
        <attribute name="MassExponent">
          <data type="float"/>
        </attribute>
        <attribute name="LengthExponent">
          <data type="float"/>
        </attribute>
        <attribute name="TimeExponent">
          <data type="float"/>
        </attribute>
        <attribute name="TemperatureExponent">
          <data type="float"/>
        </attribute>
        <attribute name="AngleExponent">
          <data type="float"/>
        </attribute>
      </interleave>
    </element>
  </define>
</grammar>
