VAL/schema/rng/sids-12-6.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="Family_t">
    <element name="Family_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <optional>
        <attribute name="FamilyBC">
          <ref name="FamilyBC_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="Ordinal">
          <ref name="Ordinal_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="GeometryReference_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
