VAL/schema/rng/sids-09-4.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="InwardNormalList_t">
    <element name="InwardNormalList_t">
      <attribute name="Name">
        <value type="string">InwardNormalList</value>
      </attribute>
      <ref name="IndexArrayExt"/>
    </element>
  </define>
  <define name="BCDataSet_t">
    <element name="BCDataSet_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="ListLength">
        <data type="unsignedInt"/>
      </attribute>
      <attribute name="BCTypeSimple">
        <ref name="BCTypeSimple_t"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DirichletData_t"/>
        </optional>
        <optional>
          <ref name="NeumannData_t"/>
        </optional>
        <optional>
          <ref name="ReferenceState_t"/>
        </optional>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="DirichletData_t">
    <element name="DirichletData_t">
      <attribute name="Name">
        <value type="string">DirichletData</value>
      </attribute>
      <ref name="BCDataExt"/>
    </element>
  </define>
  <define name="NeumannData_t">
    <element name="NeumannData_t">
      <attribute name="Name">
        <value type="string">NeumannData</value>
      </attribute>
      <ref name="BCDataExt"/>
    </element>
  </define>
</grammar>
