VAL/schema/rng/sids-06-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Zone_t">
    <element name="Zone_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="CellDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="PhysicalDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="ZoneType">
        <ref name="ZoneType_t"/>
      </attribute>
      <attribute name="VertexSize">
        <ref name="VertexSize_t"/>
      </attribute>
      <attribute name="CellSize">
        <ref name="CellSize_t"/>
      </attribute>
      <optional>
        <attribute name="VertexSizeBoundary">
          <ref name="VertexSizeBoundary_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="FamilyName">
          <ref name="FamilyName_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="Ordinal">
          <ref name="Ordinal_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <element name="GridCoordinates_t">
            <attribute name="Name">
              <value type="string">GridCoordinates</value>
            </attribute>
            <ref name="GridCoordinatesExt"/>
          </element>
          <zeroOrMore>
            <ref name="GridCoordinates_t"/>
          </zeroOrMore>
        </optional>
        <zeroOrMore>
          <ref name="Elements_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="RigidGridMotion_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="ArbitraryGridMotion_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="FlowSolution_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="DiscreteData_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="IntegralData_t"/>
        </zeroOrMore>
        <optional>
          <ref name="ZoneGridConnectivity_t"/>
        </optional>
        <optional>
          <ref name="ZoneBC_t"/>
        </optional>
        <optional>
          <ref name="ZoneIterativeData_t"/>
        </optional>
        <optional>
          <ref name="ReferenceState_t"/>
        </optional>
        <optional>
          <ref name="RotatingCoordinates_t"/>
        </optional>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <optional>
          <ref name="FlowEquationSet_t"/>
        </optional>
        <optional>
          <ref name="ConvergenceHistory_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="ZoneType_t">
    <choice>
      <value>Null</value>
      <value>Structured</value>
      <value>Unstructured</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
