VAL/schema/rng/sids-07-3-B.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="ElementType_t">
    <choice>
      <value>Null</value>
      <value>NODE</value>
      <value>BAR_2</value>
      <value>BAR_3</value>
      <value>TRI_3</value>
      <value>TRI_6</value>
      <value>QUAD_4</value>
      <value>QUAD_8</value>
      <value>QUAD_9</value>
      <value>TETRA_4</value>
      <value>TETRA_10</value>
      <value>PYRA_5</value>
      <value>PYRA_14</value>
      <value>PENTA_6</value>
      <value>PENTA_15</value>
      <value>PENTA_18</value>
      <value>HEXA_8</value>
      <value>HEXA_20</value>
      <value>HEXA_27</value>
      <value>MIXED</value>
      <value>NGON_n</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
