VALidater/CGNS/VAL/schema/rng/sids-common.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="DataType_t">
    <choice>
      <value type="string">Integer</value>
      <value type="string">RealDouble</value>
      <value type="string">RealSingle</value>
      <value type="string">Character</value>
    </choice>
  </define>
  <define name="Name_t">
    <data type="string"/>
  </define>
  <define name="FamilyName_t">
    <data type="string"/>
  </define>
  <define name="VertexSize_t">
    <data type="string"/>
  </define>
  <define name="CellSize_t">
    <data type="string"/>
  </define>
  <define name="VertexSizeBoundary_t">
    <data type="string"/>
  </define>
  <define name="InwardNormalIndex_t">
    <data type="string"/>
  </define>
  <define name="DiffusionModel_t">
    <data type="string"/>
  </define>
  <define name="DimensionInteger_t">
    <data type="int"/>
  </define>
  <define name="Ordinal_t">
    <data type="unsignedInt"/>
  </define>
  <define name="DimensionInteger3D_t">
    <data type="unsignedInt">
      <param name="minInclusive">1</param>
      <param name="maxInclusive">3</param>
    </data>
  </define>
  <define name="PointRange_t">
    <element name="PointRange_t">
      <attribute name="Name">
        <value type="string">PointRange</value>
      </attribute>
      <attribute name="IndexDimension">
        <data type="int"/>
      </attribute>
      <ref name="IndexRangeExt"/>
    </element>
  </define>
  <define name="PointList_t">
    <element name="PointList_t">
      <attribute name="Name">
        <value type="string">PointList</value>
      </attribute>
      <ref name="IndexArrayExt"/>
    </element>
  </define>
</grammar>
