VALidater/CGNS/VAL/schema/rng/sids-08-6.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="OversetHoles_t">
    <element name="OversetHoles_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <optional>
        <attribute name="GridLocation">
          <ref name="GridLocation_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="IndexRange_t"/>
        </zeroOrMore>
        <optional>
          <ref name="PointList_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
