VALidater/CGNS/VAL/schema/rng/sids.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CFD General Notation System - CGNS XML tools
  ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
  pyCHEXC - $Id: cgns.rnc 386 2004-07-09 11:17:23Z  $ 
  
  See file COPYING in the root directory of this Python module source 
  tree for license information.
  
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="sids-common.rng"/>
  <include href="sids-04.rng"/>
  <include href="sids-05.rng"/>
  <include href="sids-06.rng"/>
  <include href="sids-07.rng"/>
  <include href="sids-08.rng"/>
  <include href="sids-09.rng"/>
  <include href="sids-10.rng"/>
  <include href="sids-11.rng"/>
  <include href="sids-12.rng"/>
</grammar>
