VALidater/CGNS/VAL/schema/rng/sids-04-6.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="IndexArray_t">
    <element name="IndexArray_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <ref name="IndexArrayExt"/>
    </element>
  </define>
  <define name="IndexArrayExt">
    <attribute name="IndexDimension">
      <ref name="DimensionInteger3D_t"/>
    </attribute>
    <attribute name="ArraySize">
      <data type="unsignedInt"/>
    </attribute>
    <attribute name="DataType">
      <ref name="DataType_t"/>
    </attribute>
    <data type="string"/>
  </define>
</grammar>
