VALidater/CGNS/VAL/schema/rng/sids-05-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="DataArray_t">
    <element name="DataArray_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="DataType">
        <ref name="DataType_t"/>
      </attribute>
      <attribute name="Dimension">
        <data type="int"/>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="DataArrayExt">
    <optional>
      <attribute name="DataClass">
        <ref name="DataClass_t"/>
      </attribute>
    </optional>
    <interleave>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <optional>
          <ref name="DimensionalExponents_t"/>
        </optional>
        <optional>
          <ref name="DataConversion_t"/>
        </optional>
      </interleave>
      <text/>
    </interleave>
  </define>
</grammar>
