VALidater/CGNS/VAL/schema/rng/sids-10-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="GoverningEquations_t">
    <element name="GoverningEquations_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="CellDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="GoverningEquationsType">
        <ref name="GoverningEquationsType_t"/>
      </attribute>
      <optional>
        <attribute name="DiffusionModel">
          <ref name="DiffusionModel_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="GoverningEquationsType_t">
    <choice>
      <value>Null</value>
      <value>FullPotential</value>
      <value>Euler</value>
      <value>NSLaminar</value>
      <value>NSTurbulent</value>
      <value>NSLaminarIncompressible</value>
      <value>NSTurbulentIncompressible</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
