VALidater/CGNS/VAL/schema/rng/sids-07-3-A.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Elements_t">
    <element name="Elements_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <optional>
        <attribute name="ElementSizeBoundary">
          <data type="int"/>
        </attribute>
      </optional>
      <attribute name="ElementType">
        <ref name="ElementType_t"/>
      </attribute>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <ref name="IndexRange_t"/>
        <!-- Name=ElementRange -->
        <ref name="ElementConnectivity_t"/>
        <optional>
          <!--
            Name=ElementConnectivity 
            DataType=Integer Dimension=1 
            DimensionValues=[ElementDataSize]
          -->
          <ref name="ParentData_t"/>
        </optional>
        <zeroOrMore>
          <!--
            Name=ParentData DataType=Integer 
            Dimension=2 DimensionValues=[ElementSize, 4]
          -->
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="ElementConnectivity_t">
    <element name="ElementConnectivity_t">
      <attribute name="Name">
        <value type="string">ElementConnectivity</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Integer</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">1</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="ParentData_t">
    <element name="ParentData_t">
      <attribute name="Name">
        <value type="string">ParentData</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Integer</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
</grammar>
