VALidater/CGNS/VAL/schema/rng/sids-04-8.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="Rind_t">
    <element name="Rind_t">
      <attribute name="Name">
        <value type="string">RindPlanes</value>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="Dimension">
        <data type="integer"/>
      </attribute>
    </element>
  </define>
</grammar>
