VALidater/CGNS/VAL/schema/rng/sids-10-7.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="ThermalRelaxationModel_t">
    <element name="ThermalRelaxationModel_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="ThermalRelaxationModelType">
        <ref name="ThermalRelaxationModelType_t"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="DataArray_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="ThermalRelaxationModelType_t">
    <choice>
      <value>Null</value>
      <value>Frozen</value>
      <value>ThermalEquilib</value>
      <value>ThermalNonequilib</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
