VALidater/CGNS/VAL/schema/rng/sids-08-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="ZoneGridConnectivity_t">
    <element name="ZoneGridConnectivity_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="CellDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="GridConnectivity1to1_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="GridConnectivity_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="OversetHoles_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
