VALidater/CGNS/VAL/schema/rng/sids-10-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="FlowEquationSet_t">
    <element name="FlowEquationSet_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="CellDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <optional>
        <attribute name="EquationDimension">
          <data type="int"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <ref name="GoverningEquations_t"/>
        </optional>
        <optional>
          <ref name="GasModel_t"/>
        </optional>
        <optional>
          <ref name="ViscosityModel_t"/>
        </optional>
        <optional>
          <ref name="ThermalConductivityModel_t"/>
        </optional>
        <optional>
          <ref name="TurbulenceClosure_t"/>
        </optional>
        <optional>
          <ref name="TurbulenceModel_t"/>
        </optional>
        <optional>
          <ref name="ThermalRelaxationModel_t"/>
        </optional>
        <optional>
          <ref name="ChemicalKineticsModel_t"/>
        </optional>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
