VALidater/CGNS/VAL/schema/rng/sids-04.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-4.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
    Building-Block Structure Defintions#
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
  -->
  <include href="sids-04-1.rng"/>
  <include href="sids-04-2.rng"/>
  <include href="sids-04-3.rng"/>
  <include href="sids-04-4.rng"/>
  <include href="sids-04-5.rng"/>
  <include href="sids-04-6.rng"/>
  <include href="sids-04-7.rng"/>
  <include href="sids-04-8.rng"/>
</grammar>
