VALidater/CGNS/VAL/schema/rng/sids-10-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="GasModel_t">
    <element name="GasModel_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="GasModelType">
        <ref name="GasModelType_t"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="DataArray_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="GasModelType_t">
    <choice>
      <value>Null</value>
      <value>Ideal</value>
      <value>VanderWaals</value>
      <value>CaloricallyPerfect</value>
      <value>ThermallyPerfect</value>
      <value>ConstantDensity</value>
      <value>RedlichKwong</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
