VALidater/CGNS/VAL/schema/rng/sids-09.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-9.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - -#
    Boundary Conditions#
    - - - - - - - - - - - - - - - - - - -#
  -->
  <include href="sids-09-2.rng"/>
  <include href="sids-09-3.rng"/>
  <include href="sids-09-4.rng"/>
  <include href="sids-09-5.rng"/>
  <include href="sids-09-6-A.rng"/>
  <include href="sids-09-6-1-A.rng"/>
  <include href="sids-09-6-1-B.rng"/>
  <include href="sids-09-6-2-A.rng"/>
  <include href="sids-09-6-2-B.rng"/>
  <include href="sids-09-7.rng"/>
</grammar>
