VAL/schema/rnc/sids-07-3-A.rnc

Elements_t = element Elements_t 
{
 attribute Name                {Name_t},
 attribute ElementSizeBoundary {xsd:int}?,
 attribute ElementType         {ElementType_t},

 (  Descriptor_t              *          
 &  IndexRange_t                 # Name=ElementRange
 &  ElementConnectivity_t        # Name=ElementConnectivity 
                                 # DataType=Integer Dimension=1 
                                 # DimensionValues=[ElementDataSize]
 &  ParentData_t              ?  # Name=ParentData DataType=Integer 
                                 # Dimension=2 DimensionValues=[ElementSize, 4]
 &  UserDefinedData_t         *
 )
}

ElementConnectivity_t = element ElementConnectivity_t 
{ 
 attribute Name            {xsd:string "ElementConnectivity"},
 attribute DataType        {xsd:string "Integer"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}

ParentData_t = element ParentData_t 
{ 
 attribute Name            {xsd:string "ParentData"},
 attribute DataType        {xsd:string "Integer"},
 attribute Dimension       {xsd:unsignedInt "2"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}
