VAL/schema/rnc/sids-07-6.rnc

RotatingCoordinates_t = element RotatingCoordinates_t 
{
 attribute Name      {Name_t},
 attribute DataClass {DataClass_t}?,
 (  Descriptor_t         *          
 &  RotationCenter_t
 &  RotationRateVector_t
 &  DimensionalUnits_t   ?    
 &  UserDefinedData_t    *
 )
}

RotationRateVector_t = element RotationRateVector_t 
{
 attribute Name            {xsd:string "RotationRateVector"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}

RotationCenter_t = element RotationCenter_t 
{
 attribute Name            {xsd:string "RotationCenter_t"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
}