VAL/schema/rnc/sids-common.rnc

DataType_t = xsd:string "Integer" 
           | xsd:string "RealDouble"
           | xsd:string "RealSingle"
           | xsd:string "Character"

Name_t               = xsd:string
FamilyName_t         = xsd:string
VertexSize_t         = xsd:string
CellSize_t           = xsd:string
VertexSizeBoundary_t = xsd:string
InwardNormalIndex_t  = xsd:string
DiffusionModel_t     = xsd:string

DimensionInteger_t = xsd:int 

Ordinal_t = xsd:unsignedInt

DimensionInteger3D_t = xsd:unsignedInt { minInclusive="1" maxInclusive="3" }

PointRange_t = element PointRange_t 
{
 attribute Name           {xsd:string "PointRange"},
 attribute IndexDimension {xsd:int},

 IndexRangeExt
}  

PointList_t = element PointList_t 
{
 attribute Name {xsd:string "PointList"},
 IndexArrayExt
}

