VAL/schema/rnc/sids-09-4.rnc

InwardNormalList_t = element InwardNormalList_t 
{
 attribute Name {xsd:string "InwardNormalList"},
 IndexArrayExt
}

BCDataSet_t = element BCDataSet_t 
{
 attribute Name         {Name_t},
 attribute ListLength   {xsd:unsignedInt},
 attribute BCTypeSimple {BCTypeSimple_t},
 attribute DataClass    {DataClass_t}?,
 ( Descriptor_t *                
 & DirichletData_t ?     
 & NeumannData_t ?               
 & ReferenceState_t ?    
 & DimensionalUnits_t ?          
 & UserDefinedData_t *
 )
}

DirichletData_t = element DirichletData_t 
{
 attribute Name {xsd:string "DirichletData"},
 BCDataExt
}
        
NeumannData_t = element NeumannData_t 
{
 attribute Name {xsd:string "NeumannData"},
 BCDataExt
}