VAL/schema/rnc/sids.rnc

# CFD General Notation System - CGNS XML tools
# ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
# pyCHEXC - $Id: cgns.rnc 386 2004-07-09 11:17:23Z  $ 
# 
# See file COPYING in the root directory of this Python module source 
# tree for license information.
# 

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

include "sids-common.rnc"
include "sids-04.rnc"
include "sids-05.rnc"
include "sids-06.rnc"
include "sids-07.rnc"
include "sids-08.rnc"
include "sids-09.rnc"
include "sids-10.rnc"
include "sids-11.rnc"
include "sids-12.rnc"

