VAL/schema/rnc/sids-09-7.rnc

BCTypeSimple_t =
 "Null"|
 "BCGeneral"|
 "BCDirichlet"|"BCNeumann"|"BCExtrapolate" |
 "BCWallInviscid"|"BCWallViscousHeatFlux"|
 "BCWallViscousIsothermal" |
 "BCWallViscous"|"BCWall" |
 "BCInflowSubsonic"|"BCInflowSupersonic"|
 "BCOutflowSubsonic"|"BCOutflowSupersonic" |
 "BCTunnelInflow"|"BCTunnelOutflow"|
 "BCDegenerateLine"|"BCDegeneratePoint" |
 "BCSymmetryPlane"|"BCSymmetryPolar"|"BCAxisymmetricWedge"|
 "FamilySpecified" |
 "UserDefined"
  
BCTypeCompound_t =
 "Null" 	|
 "BCInflow" 	|
 "BCOutflow"	|
 "BCFarfield" 	|
 "UserDefined"
	
BCType_t = 
 BCTypeSimple_t|
 BCTypeCompound_t
