VAL/schema/rnc/sids-06-2.rnc

CGNSBase_t = element CGNSBase_t 
{
 attribute Name              {Name_t},
 attribute CellDimension     {DimensionInteger3D_t},
 attribute PhysicalDimension {DimensionInteger3D_t},
 attribute SimulationType    {SimulationType_t}?,
 attribute DataClass         {DataClass_t}?,

 ( Descriptor_t *
 & BaseIterativeData_t *
 & Zone_t *
 & ReferenceState_t ?
 & Axisymmetry_t ?
 & RotatingCoordinates_t ?
 & Gravity_t ?
 & DimensionalUnits_t ?
 & FlowEquationSet_t ?
 & ConvergenceHistory_t ?
 & IntegralData_t *
 & Family_t *
 & UserDefinedData_t *
 )
}
