VAL/schema/rnc/sids-09-6-2-A.rnc

Area_t = element Area_t
{
 attribute Name {Name_t},
 ( Descriptor_t *
 & AreaType_t 
 & SurfaceArea_t 
 & RegionName_t
 & UserDefinedData_t  *
 )
}

SurfaceArea_t = element SurfaceArea_t
{
 attribute Name            {Name_t},
 attribute DataType        {DataType_t},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string "[1]"},
 DataArrayExt
}

RegionName_t = element RegionName_t
{
 attribute Name            {Name_t},
 attribute DataType        {DataType_t},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string "[32]"},
 DataArrayExt
}

