VAL/schema/rnc/sids-04.rnc

# CFD General Notation System - CGNS XML tools
# ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
# pyCHEXC - $Id: sids-4.rnc 389 2004-08-31 08:15:27Z  $ 
# 
# See file COPYING in the root directory of this Python module source 
# tree for license information.
# 
#-----------------------------------#
#Building-Block Structure Defintions#
#-----------------------------------#

include "sids-04-1.rnc"
include "sids-04-2.rnc"
include "sids-04-3.rnc"
include "sids-04-4.rnc"
include "sids-04-5.rnc"
include "sids-04-6.rnc"
include "sids-04-7.rnc"
include "sids-04-8.rnc" 