VAL/schema/rnc/sids-11-1-1.rnc

BaseIterativeData_t = element BaseIterativeData_t 
{
 attribute Name          {Name_t},
 attribute NumberOfSteps {xsd:unsignedInt},
 attribute DataClass     {DataClass_t}?,

 ( (TimeValues_t | IterationValues_t | 
   (TimeValues_t & IterationValues_t))
 & NumberOfZones_t ?
 & NumberOfFamilies_t ?
 & ZonePointers_t ?
 & FamilyPointers_t ?
 & DataArray_t *
 & Descriptor_t *
 & DimensionalUnits_t ?
 & UserDefinedData_t *
 )
}

TimeValues_t = element TimeValues_t 
{
 attribute Name            {xsd:string "TimeValues"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
}

IterationValues_t = element IterationValues_t 
{
 attribute Name            {xsd:string "IterationValues"},
 attribute DataType        {xsd:string "Integer"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
} 

NumberOfZones_t = element NumberOfZones_t 
{
 attribute Name            {xsd:string "NumberOfZones"},
 attribute DataType        {xsd:string "Integer"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
}
 
NumberOfFamilies_t = element NumberOfFamilies_t 
{
 attribute Name            {Name_t},
 attribute DataType        {xsd:string "Integer"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
}

ZonePointers_t = element ZonePointers_t 
{
 attribute Name            {xsd:string "ZonePointers"},
 attribute DataType        {xsd:string "Character"},
 attribute Dimension       {xsd:unsignedInt "3"},
 attribute DimensionValues {xsd:string },

 DataArrayExt
}
 
FamilyPointers_t = element FamilyPointers_t 
{
 attribute Name            {xsd:string "FamilyPointers"},
 attribute DataType        {xsd:string "Character"},
 attribute Dimension       {xsd:unsignedInt "3"},
 attribute DimensionValues {xsd:string},

 DataArrayExt
}
