VAL/schema/rnc/sids-10-8.rnc

ChemicalKineticsModel_t = element ChemicalKineticsModel_t 
{
 attribute Name                      {Name_t},
 attribute ChemicalKineticsModelType {ChemicalKineticsModelType_t},
 attribute DataClass                 {DataClass_t}?,
 ( Descriptor_t *
 & DataArray_t *
 & DimensionalUnits_t ?
 & UserDefinedData_t *
 )
}

ChemicalKineticsModelType_t =
 "Null"                         |
 "Frozen"                       |
 "ChemicalEquilibCurveFit"      |
 "ChemicalEquilibMinimization"  |
 "ChemicalNonequilib"           |
 "UserDefined" 