VAL/demo/rng/g10.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- include the whole SIDS grammar -->
  <include href="file://TOBESETATINSTALLTIME/SIDS/grammar/sids.rng">

  <!-- re-define ElementType (should be enclosed by include tags) -->
  <define name="GridConnectivityType_t">
    <choice>
      <value>Overset</value>
      <value>Abutting</value>
      <value>Abutting1to1</value>
    </choice>
  </define>

  <!-- close the include -->
  </include>

  <!-- define the start tag of the tree  -->
  <start>
       <ref name="ZoneGridConnectivity_t"/>
  </start>

</grammar>
