VALidater/schema/rng/cgns.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  CFD General Notation System - CGNS XML tools
  ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
  pyCHEXC - $Id: cgns.rng 386 2004-07-09 11:17:23Z  $ 
  
  See file COPYING in the root directory of this Python module source 
  tree for license information.

  THIS IS THE *ACTUAL* GRAMMAR CALLED BY C5
  THERE IS A <start> TAG  
  THERE IS A CGNSTree element
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="file://TOBESETATINSTALLTIME/SIDS/grammar/sids.rng"/>
  <start>
    <element name="CGNSTree">
      <attribute name="CGNSLibraryVersion">
        <data type="float"/>
      </attribute>
      <zeroOrMore>
        <ref name="CGNSBase_t"/>
      </zeroOrMore>
    </element>
  </start>
</grammar>
