VALidater/schema/rng/sids-08.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <!--
    CFD General Notation System - CGNS XML tools
    ONERA/DSNA - poinot@onera.fr - henaux@onera.fr
    pyCHEXC - $Id: sids-8.rnc 389 2004-08-31 08:15:27Z  $ 
    
    See file COPYING in the root directory of this Python module source 
    tree for license information.
    
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
    Multizone Interface Connectivity#
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -#
  -->
  <include href="sids-08-1.rng"/>
  <include href="sids-08-2.rng"/>
  <include href="sids-08-4.rng"/>
  <include href="sids-08-5-A.rng"/>
  <include href="sids-08-5-1.rng"/>
  <include href="sids-08-5-2-A.rng"/>
  <include href="sids-08-5-2-B.rng"/>
  <include href="sids-08-6.rng"/>
</grammar>
