VALidater/schema/rng/sids-11-1-2.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="ZoneIterativeData_t">
    <element name="ZoneIterativeData_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="NumberOfSteps">
        <data type="unsignedInt"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <optional>
          <ref name="RigidGridMotionPointers_t"/>
        </optional>
        <optional>
          <ref name="ArbitraryGridMotionPointers_t"/>
        </optional>
        <optional>
          <ref name="GridCoordinatesPointers_t"/>
        </optional>
        <optional>
          <ref name="FlowSolutionsPointers_t"/>
        </optional>
        <zeroOrMore>
          <ref name="DataArray_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="RigidGridMotionPointers_t">
    <element name="RigidGridMotionPointers_t">
      <attribute name="Name">
        <value type="string">RigidGridMotionPointers</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Character</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="ArbitraryGridMotionPointers_t">
    <element name="ArbitraryGridMotionPointers_t">
      <attribute name="Name">
        <value type="string">ArbitraryGridMotionPointers</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Character</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="GridCoordinatesPointers_t">
    <element name="GridCoordinatesPointers_t">
      <attribute name="Name">
        <value type="string">GridCoordinatesPointers</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Character</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
  <define name="FlowSolutionsPointers_t">
    <element name="FlowSolutionsPointers_t">
      <attribute name="Name">
        <value type="string">FlowSolutionsPointers</value>
      </attribute>
      <attribute name="DataType">
        <value type="string">Character</value>
      </attribute>
      <attribute name="Dimension">
        <value type="unsignedInt">2</value>
      </attribute>
      <attribute name="DimensionValues">
        <data type="string"/>
      </attribute>
      <ref name="DataArrayExt"/>
    </element>
  </define>
</grammar>
