VALidater/schema/rng/sids-04-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="DimensionalUnits_t">
    <element name="DimensionalUnits_t">
      <attribute name="Name">
        <value type="string">DimensionalUnits</value>
      </attribute>
      <interleave>
        <attribute name="MassUnits">
          <ref name="MassUnits_t"/>
        </attribute>
        <attribute name="LengthUnits">
          <ref name="LengthUnits_t"/>
        </attribute>
        <attribute name="TimeUnits">
          <ref name="TimeUnits_t"/>
        </attribute>
        <attribute name="TemperatureUnits">
          <ref name="TemperatureUnits_t"/>
        </attribute>
        <attribute name="AngleUnits">
          <ref name="AngleUnits_t"/>
        </attribute>
      </interleave>
    </element>
  </define>
  <!--
    & attribute ElectricCurrentUnits   {ElectricCurrentUnits_t}
    & attribute SubstanceAmountUnits   {SubstanceAmountUnits_t}
    & attribute LuminousIntensityUnits {LuminousIntensityUnits_t}
  -->
  <define name="MassUnits_t">
    <choice>
      <value>Null</value>
      <value>Kilogram</value>
      <value>Gram</value>
      <value>Slug</value>
      <value>PoundMass</value>
      <value>UserDefined</value>
    </choice>
  </define>
  <define name="LengthUnits_t">
    <choice>
      <value>Null</value>
      <value>Meter</value>
      <value>Centimeter</value>
      <value>Millimeter</value>
      <value>Foot</value>
      <value>Inch</value>
      <value>UserDefined</value>
    </choice>
  </define>
  <define name="TimeUnits_t">
    <choice>
      <value>Null</value>
      <value>Second</value>
      <value>UserDefined</value>
    </choice>
  </define>
  <define name="TemperatureUnits_t">
    <choice>
      <value>Null</value>
      <value>Kelvin</value>
      <value>Celsius</value>
      <value>Rankine</value>
      <value>Fahrenheit</value>
      <value>UserDefined</value>
    </choice>
  </define>
  <define name="AngleUnits_t">
    <choice>
      <value>Null</value>
      <value>Degree</value>
      <value>Radian</value>
      <value>UserDefined</value>
    </choice>
  </define>
</grammar>
<!--
  ElectricCurrentUnits_t =
   "Null"          | 
   "Ampere"        | 
   "Abampere"      |
   "Statampere"    |
   "Edison"        |
   "auCurrent"     |
   "UserDefined" 
-->
<!--
  SubstanceAmountUnits_t =
   "Null"               | 
   "Mole"               | 
   "Entities"           |    
   "StandardCubicFoot"  |
   "StandardCubicMeter" |
   "UserDefined" 
-->
<!--
  LuminousIntensityUnits_t =
   "Null"          | 
   "Candela"       | 
   "Candle"        |
   "Carcel"        |
   "Hefner"        |
   "Violle"        |
   "UserDefined" 
-->
