VALidater/schema/rng/sids-09-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="BC_t">
    <element name="BC_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="IndexDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="PhysicalDimension">
        <ref name="DimensionInteger3D_t"/>
      </attribute>
      <attribute name="BCType">
        <ref name="BCType_t"/>
      </attribute>
      <optional>
        <attribute name="GridLocation">
          <ref name="GridLocation_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="InwardNormalIndex">
          <ref name="InwardNormalIndex_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="FamilyName">
          <ref name="FamilyName_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="Ordinal">
          <ref name="Ordinal_t"/>
        </attribute>
      </optional>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <choice>
          <ref name="PointRange_t"/>
          <ref name="PointList_t"/>
          <ref name="IndexRange_t"/>
          <ref name="IndexArray_t"/>
        </choice>
        <optional>
          <ref name="InwardNormalList_t"/>
        </optional>
        <zeroOrMore>
          <ref name="BCDataSet_t"/>
        </zeroOrMore>
        <optional>
          <ref name="ReferenceState_t"/>
        </optional>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
