VALidater/schema/rng/sids-12-7-A.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="GeometryReference_t">
    <element name="GeometryReference_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="GeometryFormat">
        <ref name="GeometryFormat_t"/>
      </attribute>
      <attribute name="GeometryFile">
        <data type="string"/>
      </attribute>
      <interleave>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <!-- & GeometryEntity_t*    -->
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
</grammar>
