VALidater/schema/rng/sids-07-1.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="GridCoordinates_t">
    <element name="GridCoordinates_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <ref name="GridCoordinatesExt"/>
    </element>
  </define>
  <define name="GridCoordinatesExt">
    <attribute name="IndexDimension">
      <ref name="DimensionInteger_t"/>
    </attribute>
    <attribute name="VertexSize">
      <ref name="VertexSize_t"/>
    </attribute>
    <optional>
      <attribute name="DataClass">
        <ref name="DataClass_t"/>
      </attribute>
    </optional>
    <interleave>
      <zeroOrMore>
        <ref name="Descriptor_t"/>
      </zeroOrMore>
      <optional>
        <ref name="Rind_t"/>
      </optional>
      <zeroOrMore>
        <!-- Name=Rind Dimension=IndexDimension -->
        <ref name="DataArray_t"/>
      </zeroOrMore>
      <optional>
        <!--
          Dimension=IndexDimension
          DimensionValues=Constraint(Rind,VertexSize)
        -->
        <ref name="DimensionalUnits_t"/>
      </optional>
      <zeroOrMore>
        <!-- Name=DimensionalUnits -->
        <ref name="UserDefinedData_t"/>
      </zeroOrMore>
    </interleave>
  </define>
</grammar>
