VALidater/schema/rng/sids-12-3.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="ConvergenceHistory_t">
    <element name="ConvergenceHistory_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <attribute name="Iterations">
        <data type="unsignedInt"/>
      </attribute>
      <optional>
        <attribute name="DataClass">
          <ref name="DataClass_t"/>
        </attribute>
      </optional>
      <interleave>
        <optional>
          <ref name="NormDefinitions_t"/>
        </optional>
        <zeroOrMore>
          <ref name="Descriptor_t"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="DataArray_t"/>
        </zeroOrMore>
        <optional>
          <ref name="DimensionalUnits_t"/>
        </optional>
        <zeroOrMore>
          <ref name="UserDefinedData_t"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="NormDefinitions_t">
    <element name="NormDefinitions_t">
      <attribute name="Name">
        <ref name="Name_t"/>
      </attribute>
      <ref name="DescriptorExt"/>
    </element>
  </define>
</grammar>
