VALidater/schema/rnc/sids-11-2-A.rnc

RigidGridMotion_t = element RigidGridMotion_t {
 attribute Name                {Name_t},
 attribute RigidGridMotionType {RigidGridMotionType_t},
 attribute DataClass           {DataClass_t}?,
 ( Descriptor_t *
 & OriginLocation_t
 & RigidRotationAngle_t ?
 & RigidVelocity_t ?
 & RigidRotationRate_t ?
 & DataArray_t *
 & DimensionalUnits_t ?
 & UserDefinedData_t *
 )
}

OriginLocation_t = element OriginLocation_t 
{
 attribute Name            {xsd:string "OriginLocation"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "2"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}

RigidRotationAngle_t = element RigidRotationAngle_t 
{
 attribute Name            {xsd:string "RigidRotationAngle"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}

RigidVelocity_t = element RigidVelocity_t 
{
 attribute Name            {xsd:string "RigidVelocity"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}

RigidRotationRate_t = element RigidRotationRate_t 
{
 attribute Name            {xsd:string "RigidRotationRate"},
 attribute DataType        {xsd:string "RealDouble"},
 attribute Dimension       {xsd:unsignedInt "1"},
 attribute DimensionValues {xsd:string},
 DataArrayExt
}
