VALidater/schema/rnc/sids-04-3.rnc

DimensionalUnits_t = element DimensionalUnits_t 
{
 attribute   Name             	    {xsd:string "DimensionalUnits"},
 ( attribute MassUnits        	    {MassUnits_t}         
 & attribute LengthUnits      	    {LengthUnits_t}       
 & attribute TimeUnits        	    {TimeUnits_t}         
 & attribute TemperatureUnits 	    {TemperatureUnits_t}  
 & attribute AngleUnits       	    {AngleUnits_t}
 )
}
   
# & attribute ElectricCurrentUnits   {ElectricCurrentUnits_t}
# & attribute SubstanceAmountUnits   {SubstanceAmountUnits_t}
# & attribute LuminousIntensityUnits {LuminousIntensityUnits_t}

MassUnits_t =
 "Null"          | 
 "Kilogram"      |
 "Gram"          |
 "Slug"          |
 "PoundMass"     |
 "UserDefined"
    
LengthUnits_t =
 "Null"          |
 "Meter"         |
 "Centimeter"    |
 "Millimeter"    |
 "Foot"          | 
 "Inch"          | 
 "UserDefined"
    
TimeUnits_t = 
 "Null"          | 
 "Second"        |
 "UserDefined" 
  
TemperatureUnits_t =
 "Null"          |
 "Kelvin"        | 
 "Celsius"       | 
 "Rankine"       | 
 "Fahrenheit"    | 
 "UserDefined"
    
AngleUnits_t =
 "Null"          | 
 "Degree"        | 
 "Radian"        |
 "UserDefined" 

# ElectricCurrentUnits_t =
#  "Null"          | 
#  "Ampere"        | 
#  "Abampere"      |
#  "Statampere"    |
#  "Edison"        |
#  "auCurrent"     |
#  "UserDefined" 

# SubstanceAmountUnits_t =
#  "Null"               | 
#  "Mole"               | 
#  "Entities"           |    
#  "StandardCubicFoot"  |
#  "StandardCubicMeter" |
#  "UserDefined" 

# LuminousIntensityUnits_t =
#  "Null"          | 
#  "Candela"       | 
#  "Candle"        |
#  "Carcel"        |
#  "Hefner"        |
#  "Violle"        |
#  "UserDefined" 
