VALidater/CGNS/VAL/demo/rng/g01.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
 datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

  <!-- include the whole SIDS grammar -->
  <include href="file://TOBESETATINSTALLTIME/SIDS/grammar/sids.rng">

  <!-- re-define MassUnits (should be enclosed by include tags -->
  <define name="MassUnits_t">
    <choice>
      <value>Kilogram</value>
      <value>Gram</value>
    </choice>
  </define>

  <!-- close the include -->
  </include>

  <!-- define the start tag of the tree (same as sids) -->
  <start>
    <element name="CGNSTree">
      <attribute name="CGNSLibraryVersion">
        <data type="float"/>
      </attribute>
      <zeroOrMore>
        <ref name="CGNSBase_t"/>
      </zeroOrMore>
    </element>
  </start>
</grammar>
